# futures_bot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/lom/: FuturesBotApplication.java
src/main/java/com/lom/futures/: FuturesBotApplication.java
src/main/java/com/lom/futures/bot/: Analise.java  Analise03.java  Analise04.java  Bot.java  BtcUsdtBotVer01.java  BtcUsdtBotVer05.java  EthUsdtBot.java  EthUsdtBotVer01.java  EthUsdtBotVer02.java  GridOfOrdersBotVer01.java  GridOfOrdersBotVer02.java  MainFutureBot.java  OpenAndWaitBotVer01.java  OpenAndWaitBotVer02.java  OpenAndWaitBotVer03.java  OpenOneSideBotVer01.java  OrderBlockBotVer01.java  Statistics.java
src/main/java/com/lom/futures/config/: BeansConfig.java  PrivateConfig.java
src/main/java/com/lom/futures/dto/: FuturesBalance.java  IndexPriceKline.java  Kline.java  MarkPriceKline.java  NewOrder.java  Order.java  OrderBook.java  Position.java  ServerTime.java
src/main/java/com/lom/futures/enums/: Assert.java  Interval.java  MarginType.java  NewOrderRespType.java  OrderType.java  Pair.java  Params.java  PositionSide.java  Side.java  Symbol.java  TimeInForce.java
src/main/java/com/lom/futures/service/: AccountService.java  BinanceService.java  Bot.java  FuturesClientService.java  MarketService.java
src/main/java/com/lom/futures/storage/: AlgorithmBet.java  ArrayDequeFixSize.java  MapBet.java
src/main/java/com/lom/futures/util/: ClientParametersUtil.java  ConvertorUtil.java  JsonObjectMapper.java  Math.java
src/main/resources/: application.properties
src/test/java/com/lom/: FuturesBotApplicationTests.java
src/test/java/com/lom/futures/: FuturesBotApplicationTests.java
(+76 files in other folders)
