app.key.api=${API_KEY}
app.key.secret=${SECRET_KEY}
app.url.base.um=https://fapi.binance.com
app.url.base.cm=https://dapi.binance.com

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=futures_bot



